org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MY_KEYSTORE_PASSWORD=123abcde
MY_KEY_PASSWORD=123abcde
MY_KEY_ALIAS=my-key-alias
